 otr
   1    # number of time series
   1997       1.00000000000000      2016.000       200.000000000000     
 y
   0    #  Number of rate changes
   2    # Number of periodicities
   365.250000000000     
   182.625000000000     
   2    # Number of offsets
   2003.000       357.000000000000     
   2004.000       272.000000000000     
   2    # Number of exponentials/log func.
   2003.000       356.000000000000     
  9.9999997E-05 fix    
 m      
   2004.000       272.000000000000     
  9.9999997E-05 fix    
 m      
 otr
canp.e
   0    # Number of auxillary time series
   1.000000000000000    # sampling inteval in days
 f
 n
   0     # Decimation type
   1.000 float      # white noise
   1.000 float      # PL-1 amplitude
   2.000 float      # PL-1 index
   0.000 fix        # PL-1 G-M term, c/yr
        0.50000        2.00000    #  bandpass filter elements
    1    # number of poles
   0.000 fix       #  BP amplitude
   2.000 fix        # PL-2 index
   0.000 fix        # PL-2 amplitude
   0.000   #  additive white noise
