\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Time dependent models}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Noise models for temporal correlations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Related programs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compiling the program}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Initial test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Input files}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Data formats}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{\textit  {est\_noise} questions and responses}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Output}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Known problems}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Companion Programs}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sample scripts}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Example 1}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Example 2}}{16}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Updates}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{References}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
